<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rhen Armenta</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      background-color: #222; 
      color: #fff; 
    }
    .navbar {
      color: black; 
    }

    .container {
      text-align: center;
    }

    .circle-frame {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      margin: 150px auto 0;
    }

    .circle-frame img {
      width: 100%;
      height: auto;
    }

    h3 {
      font-size: 35px;
    }

    .typing {
      overflow: hidden;
      white-space: nowrap;
      font-size: 35px; 
      border-right: .15em solid orange; 
      animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent; }
      50% { border-color: orange; }
    }
    
    
    .video-container {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: relative;
      padding-top: 100%; 
      background-color: #000; 
    }
    
    
    .video-container video {
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1; 
    }
    
    
    .video-popup {
      display: none;
      position: fixed;
      top: 15%; 
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8); 
      z-index: 2000; 
      overflow: auto;
    }
    
    .video-popup video {
      width: auto;
      height: auto;
      max-width: 80%;
      max-height: 80%;
      display: block;
      margin: auto;
    }

   
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 2; 
    }
    
    .play-button i {
      font-size: 30px;
      color: #333;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
 
<div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNav">
        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
      </button>
      <a class="navbar-brand page-scroll" href="index.html">Rhen Armenta</a>
    </div>
    <div class="collapse navbar-collapse" id="myNav">
      <ul class="nav navbar-nav pull-right">
        <li><a href="about.html" class="page-scroll">About</a></li>
        <li><a href="portfolio.html" class="page-scroll">Portfolio</a></li>
        <li><a href="contact.html" class="page-scroll">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
  
        </ul>
      </div>
    </div>
  </div>

  
  <!--PortFolio-->
    <p>
      <p>
<div class="no-padding text-center" id="portfolio">
 <div class="container">
  <p>
    
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .portfolio-title {
            margin-top: 50px; 
        }
    </style>
</head>
<body>
    <h1 class="portfolio-title"></h1>
  
  </div>
   <h3>Explore My Works</h3>
   <hr></hr>
    
 
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-4 col-lg-4 col-sm-4">
        <div class="container video-container">
          <div class="play-button" onclick="showVideo('assets/video1.mp4')"><i class="fa fa-play"></i></div>
          <video controls>
            <source src="assets/video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="col-4 col-lg-4 col-sm-4">
        <div class="container video-container">
          <div class="play-button" onclick="showVideo('assets/video2.mp4')"><i class="fa fa-play"></i></div>
          <video controls>
            <source src="assets/video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="col-4 col-lg-4 col-sm-4">
        <div class="container video-container">
          <div class="play-button" onclick="showVideo('assets/video3.mp4')"><i class="fa fa-play"></i></div>
          <video controls>
            <source src="assets/video3.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>
    <div class="row no-gutter">
      <div class="col-4 col-lg-4 col-sm-4">
        <div class="container video-container">
          <div class="play-button" onclick="showVideo('assets/video4.mp4')"><i class="fa fa-play"></i></div>
          <video controls>
            <source src="assets/video4.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="col-4 col-lg-4 col-sm-4">
        <div class="container video-container">
          <div class="play-button" onclick="showVideo('assets/video5.mp4')"><i class="fa fa-play"></i></div>
          <video controls>
            <source src="assets/video5.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="col-4 col-lg-4 col-sm-4">
        <div class="container video-container">
          <div class="play-button" onclick="showVideo('assets/video6.mp4')"><i class="fa fa-play"></i></div>
          <video controls>
            <source src="assets/video6.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>
    
    <div class="row no-gutter">
      <div class="col-4 col-lg-4 col-sm-4">
        <div class="container video-container">
          <div class="play-button" onclick="showVideo('assets/video7.mp4')"><i class="fa fa-play"></i></div>
          <video controls>
            <source src="assets/video7.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="col-4 col-lg-4 col-sm-4">
        <div class="container video-container">
          <div class="play-button" onclick="showVideo('assets/video8.mp4')"><i class="fa fa-play"></i></div>
          <video controls>
            <source src="assets/video8.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="col-4 col-lg-4 col-sm-4">
        <div class="container video-container">
          <div class="play-button" onclick="showVideo('assets/video9.mp4')"><i class="fa fa-play"></i></div>
          <video controls>
            <source src="assets/video9.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End of Portfolio-->

<script>
  function showVideo(src) {
    var videoPopup = document.querySelector('.video-popup');
    var popupVideo = videoPopup.querySelector('video');
    var video = document.createElement('video');
    video.src = src;
    video.addEventListener('loadedmetadata', function() {
      var aspectRatio = video.videoWidth / video.videoHeight;
      if (aspectRatio > 1.0) {
        
        videoPopup.style.display = 'block';
        popupVideo.src = src;
        popupVideo.play();
        popupVideo.style.height = '56.25vw'; 
      } else if (aspectRatio < 1.0) {
        
        videoPopup.style.display = 'block';
        popupVideo.src = src;
        popupVideo.play();
        popupVideo.style.height = '177.78vh'; 
      } else {
        
        videoPopup.style.display = 'block';
        popupVideo.src = src;
        popupVideo.play();
      }
    });
  }
</script>

<div class="video-popup" onclick="this.style.display='none'">
  <video controls autoplay></video>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
